In [22]:
import os

import pandas as pd
import Python as py

In [24]:
root = os.getcwd()
df_scheduled = pd.read_csv(root + "/data/scheduled_loan_repayments.csv")
df_actual = pd.read_csv(root + "/data/actual_loan_repayments.csv")
df_balances = py.calculate_df_balances(df_scheduled, df_actual)
df_balances.head()
result = py.question_1(df_balances)
print(f"Percentage of Type 1 defaults: {result}%")

,RepaymentID,LoanID,Month,ActualRepayment,LoanAmount,ScheduledRepayment,LoanBalanceStart,LoanBalanceEnd,InterestPayment
0,544.0,1,1,2399.54,52000.0,2399.54,52000.00,50033.79,433.33
1,1313.0,1,2,2399.54,52000.0,2399.54,50033.79,48051.20,416.95
2,2551.0,1,3,2399.54,52000.0,2399.54,48051.20,46052.09,400.43
3,3636.0,1,4,2399.54,52000.0,2399.54,46052.09,44036.32,383.77
4,4300.0,1,5,2399.54,52000.0,2399.54,44036.32,42003.74,366.97